
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Florian Cargoët">
        <title>Circles CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                overflow: hidden;
                background-color: #333;
            }
            #c1, #c2 {
                position: absolute;
                width : 500px;
                height: 500px;
                top: 50%;
                left: 50%;
                margin-left: -250px;
                margin-top: -250px;

                /* transparent holes */
                background-image: radial-gradient(transparent 40%, #ccc 50%);
                background-size: 15px 15px;
                background-position: 3px 3px;
            }

            @-webkit-keyframes rotating {
                from{
                    -webkit-transform: rotate(0deg);
                }
                to{
                    -webkit-transform: rotate(360deg);
                }
            }

            @-ms-keyframes rotating {
                from{
                    -ms-transform: rotate(0deg);
                }
                to{
                    -ms-transform: rotate(360deg);
                }
            }

            #c1 {
                box-shadow: 0 0 80px 0 rgba(0,0,0,0.7);
            }

            #c2 {
                box-shadow: 0 0 50px 0 rgba(0,0,0,0.7);
                -webkit-animation: rotating 40s linear infinite;
                -ms-animation: rotating 40s linear infinite;
                animation: rotating 40s linear infinite;
            }

        </style>
    </head>
    <body>
        <div id="c1"></div>
        <div id="c2"></div>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-25499853-4', 'auto');
            ga('send', 'pageview');

        </script>
    </body>
</html>
